TEST_TEMPLATE: &TEST_TEMPLATE
  skip: $CIRRUS_PR_DRAFT == "true"
  arch_check_script:
    - uname -am
  test_script:
    - python --version
      # TODO: Fix lints before enabling
    - echo hatch run lint
    - hatch run test

linux_arm64_task:
  env:
    PATH: ${HOME}/.local/bin:${PATH}
    CIRRUS_CLONE_SUBMODULES: "true"
    matrix:
      - IMAGE: "python:3.8-slim"
      - IMAGE: "python:3.9-slim"
      - IMAGE: "python:3.10-slim"
      - IMAGE: "python:3.11-slim"
      - IMAGE: "python:3.12-slim"
  arm_container:
    image: $IMAGE
  install_script:
    - apt update --yes
    - apt install --yes gcc make g++
    - python -m pip install --upgrade pip pipx
    - pipx install hatch
  <<: *TEST_TEMPLATE

macosx_arm64_task:
  macos_instance:
    image: ghcr.io/cirruslabs/macos-ventura-base:latest
  env:
    PATH: ${HOME}/.local/bin:${HOME}/.pyenv/shims:${PATH}
    CIRRUS_CLONE_SUBMODULES: "true"
    matrix:
      - PYTHON: "3.8"
      - PYTHON: "3.9"
      - PYTHON: "3.10"
      - PYTHON: "3.11"
      - PYTHON: "3.12"
  install_script:
    - brew update
    - brew install pyenv
    - pyenv install ${PYTHON}
    - pyenv global ${PYTHON}
    - pyenv rehash
    - python -m pip install --upgrade pip pipx
    - pyenv rehash
    - pipx install hatch
    - pyenv rehash
  <<: *TEST_TEMPLATE
